[10/13/2022, 1:11:10 AM] "> /help"
[10/13/2022, 1:11:10 AM] "Unknown command. Type \"/help\" for help.\n"
[10/13/2022, 1:11:20 AM] "> help"
[10/13/2022, 1:11:20 AM] "§e--------- §fHelp: Index (1/10) §e--------------------\n§7Use /help [n] to get page n of help.\n§7§6Aliases: §fLists command aliases\n§f§6Bukkit: §fAll commands for Bukkit\n§f§6Minecraft: §fAll commands for Minecraft\n§f§6/advancement: §fA Mojang provided command.\n§f§6/attribute: §fA Mojang provided command.\n§f§6/ban: §fA Mojang provided command.\n§f§6/ban-ip: §fA Mojang provided command.\n§f§6/banlist: §fA Mojang provided command.\n"
[10/13/2022, 1:11:48 AM] "> Minecraft"
[10/13/2022, 1:11:48 AM] "Unknown command. Type \"/help\" for help.\n"
[10/13/2022, 1:12:14 AM] "> help Minecraft"
[10/13/2022, 1:12:14 AM] "§e--------- §fHelp: Minecraft (1/9) §e-----------------\n§7Below is a list of all Minecraft commands:\n§7§6/advancement: §fA Mojang provided command.\n§f§6/attribute: §fA Mojang provided command.\n§f§6/ban: §fA Mojang provided command.\n§f§6/ban-ip: §fA Mojang provided command.\n§f§6/banlist: §fA Mojang provided command.\n§f§6/bossbar: §fA Mojang provided command.\n§f§6/clear: §fA Mojang provided command.\n§f§6/clone: §fA Mojang provided command.\n"
[10/13/2022, 1:29:18 AM] "> help"
[10/13/2022, 1:29:18 AM] "§e--------- §fHelp: Index (1/10) §e--------------------\n§7Use /help [n] to get page n of help.\n§7§6Aliases: §fLists command aliases\n§f§6Bukkit: §fAll commands for Bukkit\n§f§6Minecraft: §fAll commands for Minecraft\n§f§6/advancement: §fA Mojang provided command.\n§f§6/attribute: §fA Mojang provided command.\n§f§6/ban: §fA Mojang provided command.\n§f§6/ban-ip: §fA Mojang provided command.\n§f§6/banlist: §fA Mojang provided command.\n"
[10/13/2022, 1:48:05 AM] "> help"
[10/13/2022, 1:48:05 AM] "§e--------- §fHelp: Index (1/10) §e--------------------\n§7Use /help [n] to get page n of help.\n§7§6Aliases: §fLists command aliases\n§f§6Bukkit: §fAll commands for Bukkit\n§f§6Minecraft: §fAll commands for Minecraft\n§f§6/advancement: §fA Mojang provided command.\n§f§6/attribute: §fA Mojang provided command.\n§f§6/ban: §fA Mojang provided command.\n§f§6/ban-ip: §fA Mojang provided command.\n§f§6/banlist: §fA Mojang provided command.\n"
[10/13/2022, 1:50:01 AM] "Rcon authentication successfull"
[10/13/2022, 1:50:01 AM] "Rcon authentication by rcon web admin..."
[10/13/2022, 1:50:11 AM] "> help"
[10/13/2022, 1:50:11 AM] "§e--------- §fHelp: Index (1/10) §e--------------------\n§7Use /help [n] to get page n of help.\n§7§6Aliases: §fLists command aliases\n§f§6Bukkit: §fAll commands for Bukkit\n§f§6Minecraft: §fAll commands for Minecraft\n§f§6/advancement: §fA Mojang provided command.\n§f§6/attribute: §fA Mojang provided command.\n§f§6/ban: §fA Mojang provided command.\n§f§6/ban-ip: §fA Mojang provided command.\n§f§6/banlist: §fA Mojang provided command.\n"
[10/13/2022, 1:50:11 AM] "Unknown command. Type \"/help\" for help.\n"
[10/16/2022, 12:02:17 AM] "Rcon authentication by rcon web admin..."
[10/16/2022, 12:02:34 AM] "Rcon authentication successfull"
[10/16/2022, 2:43:20 AM] "Rcon authentication by rcon web admin..."
[10/16/2022, 2:43:37 AM] "Rcon authentication successfull"
[10/19/2022, 2:32:50 AM] "Rcon authentication by rcon web admin..."
[10/19/2022, 2:32:51 AM] "Rcon authentication successfull"
